version: '3.8'

services:
  flask:
    container_name: flask-container-dev
    build: ./services/backend
    volumes:
      - ./services/backend/:/app
    ports:
      - 5000:5000
    env_file:
      - ./.env.dev
  db:
    container_name: db-container-dev
    image: postgres:12-alpine
    volumes:
      - postgres_data:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=project2
      - POSTGRES_PASSWORD=project2
      - POSTGRES_DB=project2db
  vue:
    container_name: vue-container-dev
    build: ./services/frontend
    ports:
      - "3000:80"

volumes:
  postgres_data:
